 <!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Rock IT</title>
		<link rel="stylesheet" type="text/css" href="styles.css" />
	</head>
    <body>
        <canvas id="stage"></canvas>
        <div style="margin-top:10px;margin-left:10px;">Rock IT</div>
        <div id="fps" style="margin-left:10px;"></div>
        <script type="text/javascript" src="https://code.createjs.com/easeljs-0.8.1.min.js"></script>
        <script type="text/javascript" src="https://code.createjs.com/soundjs-0.6.1.min.js"></script>
        <script type="text/javascript" src="https://code.createjs.com/preloadjs-0.6.1.min.js"></script>
        <script type="text/javascript" src="Manifest.js"></script>
        <script type="text/javascript" src="AssetManager.js"></script>
        <script type="text/javascript" src="UserInterface.js"></script>
        <script type="text/javascript" src="MoverDiagonal.js"></script>
        <script type="text/javascript" src="Mover.js"></script>
        <script type="text/javascript" src="Slash.js"></script>
        <script type="text/javascript" src="AutoTune.js"></script>
        <script type="text/javascript" src="WhammyBar.js"></script>
        <script type="text/javascript" src="Game.js"></script>
    </body>
</html>

