<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Snake Game</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/lib/preloadjs-0.3.1.min.js"></script>
    <script src="js/lib/easeljs-0.6.0.min.js"></script>
    <script src="js/lib/soundjs-0.4.0.min.js"></script>
    <script src="js/Direction.js"></script>
    <script src="js/Position.js"></script>
    <script src="js/Item.js"></script>
    <script src="js/GridSpace.js"></script>
    <script src="js/Snake.js"></script>
    <script src="js/Game.js"></script>
  </head>
  <body>
    <div id="infoBoard">
      <span id="title">Snake Game</span>
      <label>Level: </label>
      <span id="level">0</span>
      <label>Speed: </label>
      <span id="speed">0</span>
      <label>Score: </label>
      <span id="score">0</span>
    </div>
    <canvas id="playground" width="640" height="480">
      Unfortunately the current in use browser does not support HTML5 Canvas!
    </canvas>
  </body>
</html>